<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grafkom City</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="crosshair">+</div>

        <!-- <div id="ui">
            <h3>MODE</h3>
            <button class="mode-btn" id="btn-building">Building</button>
            <button class="mode-btn" id="btn-road">Road</button>
            <button class="mode-btn" id="btn-nature">Nature</button>

            <h3>OBJECT</h3>
            <div id="object-buttons"></div>

            <div id="status">Mode: - | Object: -</div>
        </div>

        <div id="menu" style="display: none">
            <ol id="menu-list">
                <li class="menu-list" id="big_building">Big Buildinig</li>
                <li class="menu-list" id="red_building">Red Building</li>
                <li class="menu-list" id="brown_building">Brown Building</li>
            </ol>
        </div>

        <script src="./src/main.js" type="module"></script> -->
        <script src="main.js" type="module"></script>
    </body>
</html>
